version: '3.8'
services:
  db:
    container_name: pg_container_dragon_rksp7
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: dragon_rksp7
    ports:
      - "5432:5432"